# Alternative Dockerfile with Ubuntu base for better reliability
FROM php:8.2-fpm

# Set working directory
WORKDIR /var/www/html

# Update package lists and install dependencies
RUN apt-get update && apt-get install -y \
  git \
  curl \
  unzip \
  libzip-dev \
  && docker-php-ext-install mysqli pdo pdo_mysql zip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install Composer with retry logic
RUN for i in 1 2 3; do \
  curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && break || sleep 10; \
  done

# Copy custom PHP config
COPY docker/php/php.ini /usr/local/etc/php/

# Copy composer files first
COPY composer.json composer.lock /var/www/html/

# Install Composer dependencies with retry
RUN for i in 1 2 3; do \
  composer install --no-dev --optimize-autoloader && break || sleep 10; \
  done

# Copy project files
COPY src /var/www/html

# Set permissions for PHP
RUN chown -R www-data:www-data /var/www/html

# Expose PHP-FPM port
EXPOSE 9000

# Default command
CMD ["php-fpm"]
